# homework_web

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/homeworkweb/: HomeworkWebApplication.java
src/main/java/com/example/homeworkweb/controllers/: BlogController.java  TagController.java
src/main/java/com/example/homeworkweb/exceptions/: BlogNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/homeworkweb/models/: Blog.java  Tag.java  User.java
src/main/java/com/example/homeworkweb/models/dtos/: BlogDTO.java  CreateNewBlogDTO.java  CreateNewTagDTO.java  TagDTO.java  UpdateBlogDTO.java
src/main/java/com/example/homeworkweb/repositories/: BlogRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/homeworkweb/services/: BlogService.java  TagService.java
src/main/resources/: application.properties
src/test/java/com/example/homeworkweb/: HomeworkWebApplicationTests.java
src/test/java/com/example/homeworkweb/services/: BlogServiceTest.java  TagServiceTest.java
src/test/resources/: application.properties
